.nav{
    background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
    height: 100px;
    color: white;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;   
    /* overflow: hidden; */
     /* position: fixed; */

}

.menu{
    background-color: #68a1e8;
    border: 1px solid black;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:white
}


.gridContainer {
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: auto auto;
}

.gridItem {
    background-color: #aca5e6;
    height: 300px;
    width: '70%';
}
@media screen and (max-width: 800px){
    .gridContainer{
        display: grid;
        column-gap: 30px;
        row-gap: 30px;
        grid-template-columns: auto ;
    }
}


.avatar{
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.bg{
    background-color: rgb(222, 222, 222);
}